# Progtech-beadando

./: README.md  pom.xml
model/: Film.java  RatedFilmDecorator.java  Status.java
src/main/java/: module-info.java
src/main/java/com/example/sorozatok/: AppContext.java  HelloApplication.java  HelloController.java  LoginController.java  MainController.java  Movie.java  MovieFormController.java  RegisterController.java
src/main/java/com/example/sorozatok/database/: DatabaseManager.java
src/main/java/com/example/sorozatok/filter/: DroppedFilter.java  FilmFilterStrategy.java  PlannedFilter.java  WatchedFilter.java
src/main/java/com/example/sorozatok/manager/: SessionManager.java
src/main/java/com/example/sorozatok/model/: Film.java  FilmComponent.java  Genre.java  Observert_Film.java  RatedFilmDecorator.java  Status.java  User.java
src/main/java/com/example/sorozatok/observer/: MainController.java  MovieModel.java  Observable.java  Observer.java
src/main/java/com/example/sorozatok/repository/: FilmRepository.java  IUserRepository.java  MockUserRepository.java  UserRepository.java
src/main/java/com/example/sorozatok/service/: IUserService.java  MovieManager.java  MovieService.java  UserService.java
src/main/java/com/example/sorozatok/session/: SessionManager.java
src/main/java/com/example/sorozatok/strategy/: SortByRating.java  SortByTitle.java  SortByYear.java  SortStrategy.java
src/main/java/com/example/sorozatok/test/: RatedFilmDecoratorTest.java  UserServiceTest.java
src/main/java/com/example/sorozatok/utils/: LoggerUtil.java  PasswordUtil.java
src/main/resources/com/example/sorozatok/: hello-view.fxml  login-view.fxml  main-view.fxml  movie-form.fxml  register-view.fxml
src/test/java/com/example/sorozatok/test/: RatedFilmDecoratorTest.java  SortStrategyTest.java  UserServiceTest.java
