<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.sorozatok.MovieFormController"
            prefWidth="400" prefHeight="300">

    <VBox spacing="10" layoutX="50" layoutY="30">
        <children>
            <Label text="Cím:"/>
            <TextField fx:id="titleField" prefWidth="300"/>

            <Label text="Év:"/>
            <TextField fx:id="yearField" prefWidth="300"/>

            <Label text="Értékelés:"/>
            <TextField fx:id="ratingField" prefWidth="300"/>

            <Label text="Műfaj:"/>
            <ComboBox fx:id="genreComboBox" prefWidth="300"/>

            <Label text="Státusz:"/>
            <ComboBox fx:id="statusComboBox" prefWidth="300"/>

            <HBox spacing="10">
                <children>
                    <Button text="Mentés" onAction="#onSave"/>
                    <Button text="Mégse" onAction="#onCancel"/>
                </children>
            </HBox>
        </children>
    </VBox>
</AnchorPane>